# TELEGRAM
TELEGRAM_BOT_TOKEN=8252563395:AAHyyyDs761ZgTcG1YAogSAUzj9HT2zTC_s
PUBLIC_BASE_URL=https://54381d441b87.ngrok-free.app

# MIDTRANS
MIDTRANS_SERVER_KEY=Mid-server-vNOd9Ma4sUPEJ21-aJfERVf5
MIDTRANS_CLIENT_KEY=Mid-client-0fKPYnTK5zG2H-IU
MIDTRANS_IS_PRODUCTION=true
MIDTRANS_QRIS_ACQUIRER=gopay

# DATABASE
DATABASE_URL="file:./dev.db"

# TRIPAY
TRIPAY_API_KEY=...
TRIPAY_PRIVATE_KEY=...
TRIPAY_MERCHANT_CODE=...

# SELECT PAYMENT GATEWAY METHOD
PAYMENT_PROVIDER=midtrans       # atau "midtrans"


# ADMIN ID'S
ADMIN_IDS=6368193547